<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body id="b">
    
    <!-- <h1 id="h">This is my h1 tag</h1>
    <button id="red">Red</button>
    <button id="plus">+</button>
    <button id="minus">-</button> <br> <br>
    <button id="dark">Dark Mode</button>
    <button id="light">Light Mode</button> -->

   <script>

    // console.log("Hello World")
    // alert("This is my first java script program")
    // document.write("Hello Java Script")

    // document.getElementById("dark").onclick = function(){
         
    //     document.getElementById("b").style.backgroundColor = "black"
    //     document.getElementById("h").style.color = "white"
    // }

    // document.getElementById("light").onclick = function(){
         
    //      document.getElementById("b").style.backgroundColor = "white"
    //      document.getElementById("h").style.color = "black"
    //  }

    //  document.getElementById("red").onclick = function(){
    //     document.getElementById("h").style.color = "red"         
    //  }
     
    //  let counter = 36;
    
    //  document.getElementById("plus").onclick  = function(){
    //     document.getElementById("h").style.fontSize = counter + "px";
    //     counter++;
    //  }

    //  document.getElementById("minus").onclick  = function(){
    //     document.getElementById("h").style.fontSize = counter + "px";
    //     counter--;
    //  }
     
   </script>

</body>
</html>